spring.application.name=core
pg.user="postgres"
server.port=8302
server.ssl.enabled=false

client.keystore.path=/home/user0/IdeaProjects/dev/cert/x/DEV/localns/client-crt/core/keystore.jks

client.keystore.password=123456

server.ssl.trust-store=/home/user0/IdeaProjects/dev/cert/x/DEV/localns/svc-crt/rootCA/truststore-crt.jks

server.ssl.trust-store-password=qwe123
client.connect-timeout="300"

client.read-timeout="300"

server.ssl.protocol=TLS
server.ssl.key-store-type=JKS
server.ssl.key-alias=rootca.pem
server.ssl.client-auth=need
